tagdots/delete-branches/action.yaml
name: "Delete GitHub Branches"

description: "Deletes idle branches in GitHub repository"

author: tagdots

branding:
  icon: trash-2
  color: green

inputs:
  dry-run:
    description: "Dry Run"
    default: "true"
    required: false

  repo-url:
    description: "Repository URL"
    default: ${{ github.server_url }}/${{ github.repository }}
    required: true

  exclude-branches:
    description: "Branch(es) excluded from deletion"
    required: false

  max-idle-days:
    description: "Maximum number of idle days (without new commits)"
    required: true

runs:
  using: "composite"

  steps:
    - name: Checkout source code # https://github.com/marketplace/actions/checkout
      uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7.0.1

    - name: Setup Python # https://github.com/marketplace/actions/setup-python
      uses: actions/setup-python@5fda3b95a4ea91299a34e894583c3862153e4b97 # v7.0.0
      with:
        python-version: "3.14.x"

    - name: Install the latest delete-branches
      shell: bash
      run: python -m pip install -U delete-branches

    - name: Run delete-branches to show version
      shell: bash
      run: delete-branches --version

    - name: Run delete-branches
      shell: bash
      env:
        INPUT_DRY_RUN: "${{ inputs.dry-run }}"
        INPUT_REPO_URL: "${{ inputs.repo-url }}"
        INPUT_MAX_IDLE_DAYS: "${{ inputs.max-idle-days }}"
        INPUT_EXCLUDE_BRANCHES: "${{ inputs.exclude-branches }}"
      run: |
        # delete-branches
        if [[ -n "$INPUT_MAX_IDLE_DAYS" && "$INPUT_MAX_IDLE_DAYS" -ge 0 ]]; then
          COLUMNS=145 delete-branches \
            --dry-run "$INPUT_DRY_RUN" \
            --repo-url "$INPUT_REPO_URL" \
            --max-idle-days "$INPUT_MAX_IDLE_DAYS" \
            --exclude-branches "$INPUT_EXCLUDE_BRANCHES"
        else
          echo "Error: please check your inputs"
          exit 1
        fi

tagdots/delete-workflow-runs/.github/workflows/cron-tasks.yaml
- name: Run delete-branches # https://github.com/tagdots/delete-branches
  id: delete-branches
  uses: tagdots/delete-branches@1067f6cf756a462d2da56cffae2df37ea15b600e # 1.2.15
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    repo-url: ${{ github.server_url }}/${{ github.repository }}
    max-idle-days: 10
    exclude-branches: "badges"
    dry-run: false

tagdots/update-pre-commit-action/.github/workflows/cron-tasks.yaml
- name: Run delete-branches # https://github.com/tagdots/delete-branches
  id: delete-branches
  uses: tagdots/delete-branches@7ab458c4f92b1dcd058cce7ebd57bb88ec6d21ab # 1.2.16
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    repo-url: ${{ github.server_url }}/${{ github.repository }}
    max-idle-days: 10
    exclude-branches: "badges,dev"
    dry-run: false